VITE_API_KEY=""example""
VITE_AUTH_DOMAIN="example-example.com"
VITE_PROJEC_TID="example-example"
VITE_STORAGE_BUCKET="example-example.appspot.com"
VITE_MESSAGING_SENDER_ID="example"
VITE_APP_ID="example:example:example:example"
VITE_MEASUREMENT_ID="example-example"
